<!DOCTYPE html>
<html>
<!-- dette er link til de app symbolene nederst på siden -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/indexCSS.css">
<script type="text/javascript" src="js/index.js"></script>
<meta charset="utf-8">
<!-- her er for mobil view og mitt eget stylesheet og js som er den menyen -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>Semesteroppgave</title>
  </head>

  <header> <img id="bilde1" src="media/bergen.jpg" height="400" width="1300">

  <body>
    <!-- Her er menyens valg -->
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Forside</a>
      <a href="lekeplasskart.html">Lekeplasser - Bergen</a>
      <a href="favorittLekeplass.html">Favorittlekeplass</a>
      <a href="utvekslingsstudie.html">Utveksling</a>
      <a href="toalettKart.html">Toaletter - Bergen</a>
      <!-- funksjonen for hamburker menyen -->
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <h1>Velkommen til Bergen</h1>
      <h6 id="Velkommen"> Welcome Bienvenida 歓迎  ترحيب  Tervetuloa  Welkom  Willkommen  добре дошъл  Wamukelekile  ကြိုဆို  xoş</h6>

<!-- Første post på main siden med bilde og tekst -->
      <div class="skille">
        <div class="leftcolumn">
          <div class="kort">
            <h2>Topp 10 Ting å gjøre i Bergen</h2>
            <h6> Aftenposten 10.august.2017 </h6>
            <img id="bilde1" src="media/klovner.jpg">
            <p><h4>Få detaljene til fots</h4>
              Selv om Bergen er Norges nest største by, har den en ganske liten og kompakt sentrumskjerne.
              Derfor er en sightseeing til fots kanskje den beste måten å oppleve byen på.
              Trange brosteinsbelagte gater med små gamle trehus i ulike farger er noe av det Bergen er kjent for.
              Bebyggelsen strekker seg fra sjøkanten og oppover i fjellsiden.</p>
          </div>
          <div class="kort">
            <h2>Kultur og Fjellsiden</h2>
            <img id="bilde1" src="media/bryggen.jpg">
            <p><h4>Ikke glem å opplev kulturbyen Bergen</h4>
            <p>Bergen er kanskje en storby i norsk skala, men stemningen minner om den du finner i en sjarmerende småby.
              De patriotiske bergenserne er stolte av sin allsidige by, som har lange historiske og kulturelle tradisjoner.
              De viser deg gjerne sine favorittattraksjoner, restauranter og kaffesjapper.</p>
          </div>
        </div>
<!-- Dette er for værmeldingen på høgre side -->
        <div class="rightcolumn">
          <div class="kort">
            <h2>Været idag!</h2>
            <script src="https://www.yr.no/sted/Norge/Hordaland/Bergen/Bergen/ekstern_boks_liten.js"></script>
            <noscript><a href="https://www.yr.no/sted/Norge/Hordaland/Bergen/Bergen/">yr.no: Værvarsel for Bergen</a></noscript>
          </div>


<!-- Populære post høgre kollonne -->
          <div class="kort">
            <h3>Mest leste saker:</h3>

            <img src="media/regn.jpg" id="bilde1">
            <h4> Nedbør-statistikk </h4>

            <img src="media/floyban.jpg" id="bilde1">
            <h4> Topp 10 fjellturer </h4>

            <img src="media/vikinger.jpg" id="bilde1">
            <h4> Vikinger i Bergen </h4>
          </div>

<!-- Sosiale medier iconer og bergen bilde på høgre siden, har egen css linket i toppen -->
          <div class="kort">
            <h3 id="h3"> Følg @BergenBy på sosiale medier</h3>
            <img id="bilde1" src="media/skjold.jpg" >
            <footer class="w3-container w3-padding-64 w3-center w3-opacity">
              <div class="w3-xlarge w3-padding-32">
                <i class="fa fa-facebook-official w3-hover-opacity"></i>
                <i class="fa fa-instagram w3-hover-opacity"></i>
                <i class="fa fa-snapchat w3-hover-opacity"></i>
                <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                <i class="fa fa-twitter w3-hover-opacity"></i>
                <i class="fa fa-linkedin w3-hover-opacity"></i>
             </div>
            </footer>
          </div>
        </div>
      </div>


      <div class="footer">
        <h5> Turist gang©™ last update: Torsdag 3.mai </h5>
      </div>

  </body>
</html>
