<!DOCTYPE html>
<html>
  <head>
  <html>
  <script type="text/javascript" src="js/lekeplasskartJS.js"></script>
  <!-- dette er link til de app symbolene nederst på siden -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- link til stylesheet til alle sidene -->
  <link rel="stylesheet" href="css/indexCSS.css">
  <script type="text/javascript" src="js/index.js"></script>
  <meta charset="utf-8">
  <!-- her er for mobil view og mitt eget stylesheet og js som er den menyen -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semesteroppgave</title>
    </head>


    <body>
      <!-- Her er menyens valg -->
      <div class="topnav" id="myTopnav">
        <a href="index.html">Forside</a>
        <a href="lekeplasskart.html" class="active">Lekeplasser - Bergen</a>
        <a href="favorittLekeplass.html">Favorittlekeplass</a>
        <a href="utvekslingsstudie.html">Utveksling</a>
        <a href="toalettKart.html">Toaletter - Bergen</a>
        <!-- funksjonen for hamburker menyen -->
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>

<!-- Boksen for kartet og listen over lekeplassene -->
    <h1>Kart over lekeplasser i Bergen</h1>
    <div class="skille">
      <div class="leftcolumn">
        <div class="kort">
    <div id="map"></div>
    <div class="boks" id="liste"></div>
  </div>
  </div>
  <!-- Dette er for værmeldingen på høgre side -->
          <div class="rightcolumn">
            <div class="kort">
              <h2>Været idag!</h2>
              <script src="https://www.yr.no/sted/Norge/Hordaland/Bergen/Bergen/ekstern_boks_liten.js"></script>
              <noscript><a href="https://www.yr.no/sted/Norge/Hordaland/Bergen/Bergen/">yr.no: Værvarsel for Bergen</a></noscript>
            </div>


<!-- postene på høyre sidespalte -->
            <div class="kort">
              <h3>Mest leste saker:</h3>

              <img src="media/regn.jpg" id="bilde1">
              <h4> Nedbør-statistikk </h4>

              <img src="media/floyban.jpg" id="bilde1">
              <h4> Topp 10 fjellturer </h4>

              <img src="media/vikinger.jpg" id="bilde1">
              <h4> Vikinger i Bergen </h4>
            </div>

  <!-- Sosiale medier iconer og bergen bilde på høgre siden, har egen css linket i toppen -->
            <div class="kort">
              <h3 id="h3"> Følg @BergenBy på sosiale medier</h3>
              <img id="bilde1" src="media/skjold.jpg" >
              <footer class="w3-container w3-padding-64 w3-center w3-opacity">
                <div class="w3-xlarge w3-padding-32">
                  <i class="fa fa-facebook-official w3-hover-opacity"></i>
                  <i class="fa fa-instagram w3-hover-opacity"></i>
                  <i class="fa fa-snapchat w3-hover-opacity"></i>
                  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                  <i class="fa fa-twitter w3-hover-opacity"></i>
                  <i class="fa fa-linkedin w3-hover-opacity"></i>
               </div>
              </footer>
            </div>
          </div>
      </div>

<!-- fotter i bunnen av siden med css -->
      <div class="footer">
        <h5> Turist gang©™ last update: Torsdag 3.mai </h5>
      </div>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaL9QUhf2uf3HhOajXhAIDx32wiy4eCWY&callback=initMap">
    </script>
  </body>
</html>
