<!DOCTYPE html>
<html>
  <head>
  <html>
  <!-- dette er link til de app symbolene nederst på siden -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- link til stylesheet til alle sidene -->
  <link rel="stylesheet" href="css/indexCSS.css">
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/uibdata.js"></script>
  <meta charset="utf-8">
  <!-- her er for mobil view og mitt eget stylesheet og js som er den menyen -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semesteroppgave</title>
    </head>


    <body>
      <!-- Her er menyens valg -->
      <div class="topnav" id="myTopnav">
        <a href="index.html">Forside</a>
        <a href="lekeplasskart.html">Lekeplasser - Bergen</a>
        <a href="favorittLekeplass.html">Favorittlekeplass</a>
        <a href="utvekslingsstudie.html" class="active">Utveksling</a>
        <a href="toalettKart.html">Toaletter - Bergen</a>
        <!-- funksjonen for hamburker menyen -->
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>

<!-- Boksen for kartet og listen over lekeplassene -->
    <h1>Velg hvor du vil reise på utveksling</h1>
    <div class="skille">
      <div class="leftcolumn">
        <div class="kort">
          <select id="fakultet"></select>
        <br>
          <select id="fag"></select>
        <br>
          <button onclick="finnUtveksling()" id="knapp1">Finn utveksling</button>
        <br>
          <select id="land"></select>
        <br>
          <button onclick="finnUtvekslingMedLand()" id=knapp2>Legg til land i søket</button>
        <br>

    <div class="boks2" id="utvekslingStudie"></div>
  </div>
  </div>
  <!-- Dette er for logo og begynnelsen av kollonnen på høyre side. -->
          <div class="rightcolumn">
            <div class="kort">
              <img src="media/logo.jpg" id="bilde1">
            </div>


<!-- postene på høyre sidespalte -->
            <div class="kort">
              <h3>Mest leste saker:</h3>

              <img src="media/regn.jpg" id="bilde1">
              <h4> Nedbør-statistikk </h4>

              <img src="media/floyban.jpg" id="bilde1">
              <h4> Topp 10 fjellturer </h4>

              <img src="media/vikinger.jpg" id="bilde1">
              <h4> Vikinger i Bergen </h4>
            </div>

  <!-- Sosiale medier iconer og bergen bilde på høgre siden, har egen css linket i toppen -->
            <div class="kort">
              <h3 id="h3"> Følg @BergenBy på sosiale medier</h3>
              <img id="bilde1" src="media/skjold.jpg" >
              <footer class="w3-container w3-padding-64 w3-center w3-opacity">
                <div class="w3-xlarge w3-padding-32">
                  <i class="fa fa-facebook-official w3-hover-opacity"></i>
                  <i class="fa fa-instagram w3-hover-opacity"></i>
                  <i class="fa fa-snapchat w3-hover-opacity"></i>
                  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                  <i class="fa fa-twitter w3-hover-opacity"></i>
                  <i class="fa fa-linkedin w3-hover-opacity"></i>
               </div>
              </footer>
            </div>
          </div>
      </div>

<!-- fotter i bunnen av siden med css -->
      <div class="footer">
        <h5> Turist gang©™ last update: Torsdag 3.mai </h5>
      </div>

  </body>
</html>
