/* sentrering og styling på tekst og bilde */
h1, p, h3, h4, h6{text-align: center;}

h1, h2, h3, h4 {font-family: "Lucida Console";}
h6 {font-family: "fantasy";}

#bilde1 {width: 100%;height: auto;}

/* Utgjør størrelse på kartet */
   #map {
    height: 400px;
    width: 100%;
   }

/* Styling til scrolle-funksjonen til listen over lekeplasser */
   .boks {
border: solid;
border-color: #DAA520;
padding: 25px;
font: 18px/25px sans-serif;
width: 500px;
height: 500px;
overflow: scroll;
}

.boks2 {
border: solid;
border-color: #DAA520;
padding: 25px;
font: 18px/25px sans-serif;
width: 500px;
height: 500px;
overflow: scroll;
}


/* definerer styling som gjelder hele body-en (alt vi ser på siden) */
body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

/* Venstre spalte med flex: column*/
.leftcolumn {
    display: flex;
    flex-direction: column;
    float: left;
    width: 75%;
}

/* Høyre spalte med flex: column */
.rightcolumn {
    display: flex;
    flex-direction: column;
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* effekt som skiller spaltene fra bakgrunnen */
.kort {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* skille mellom spaltene*/
.skille {
    content: "";
    display: table;
    clear: both;
}

/* Footer til turist gang */
.footer {
    padding: 5px;
    text-align: center;
    background: #ddd;
    margin-top: 5px;
}

/* Responsive, når skjermen er under 800px vid, lager den to kolloner på toppen av hverandre insteden for ved siden av hverandre. */
@media (max-width: 800px) {
    .leftcolumn, .rightcolumn .boks .boks2 {
        width: 100%;
        padding: 0;
    }
}

/* Styling til search-button */
#searchButton {
  font-style: italic;
  background-color: ##595959;
  color:black;
}

.searchForm{
  margin-bottom: 1em;
  margin-top: 1em;
  margin-left: 1.5em;
  margin-right: 0.5em;
}

/* Styling til topp-navigasjons-menyen */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/*Styling til topp-navigasjons-menyen sine lenker */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Hva som skjer når en holder musepilen over lenkene i topp-navigasjons-menyen */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Den siden man er på skifter bakgrunns-farge, slik at man kan se hvilken side man er på */
.active {
  background-color: #DAA520;
  color: white;
}


.topnav .icon {
  display: none;
}

/* Menyen i toppen Gjør at skjermen tilpasser seg størelsen */
@media screen and (max-width: 600px) {
  .topnav .leftcolumn .kort .skille .boks2 a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* Menyen i for ikon merke på hamburgermenyen */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
